<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/08 12:01:25.000.243,D:\Tri7\Desenvolvimento\Projeto_Principal\Financeiro\trunk\Unit1.dfm=D:\Tri7\Desenvolvimento\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\CadCedente.dfm</Transaction>
    <Transaction>2016/11/14 08:21:25.000.086,D:\Tri7\Desenvolvimento\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\CadEnvioEmailFinanceiro.dfm=D:\Tri7\Desenvolvimento\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\CadEnvioEmail.dfm</Transaction>
    <Transaction>2016/12/06 12:19:02.000.168,E:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\CadastroRapidoalteraLIvroCaixa.dfm=E:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\CadastroRapidoOrcamento.dfm</Transaction>
    <Transaction>2016/12/06 14:13:13.000.738,E:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\CadastroRapidoContas.dfm=E:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\CadastroRapidoOrcamento.dfm</Transaction>
    <Transaction>2016/12/08 11:25:43.000.783,E:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\CadastroRapidoTransferencia.dfm=E:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\CadastroRapidoOrcTransf.dfm</Transaction>
    <Transaction>2017/03/08 12:07:52.000.813,D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\CadTipoSaida.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\CadModalidade.dfm</Transaction>
    <Transaction>2017/04/28 16:04:51.000.968,D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Unit1.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\ConciliacaoBancaria.dfm</Transaction>
    <Transaction>2017/05/26 17:31:25.000.497,D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Unit1.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\CentroCustoAuxiliar.dfm</Transaction>
    <Transaction>2017/06/05 16:44:57.000.252,D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\CentroCustoPersonalizado.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\CentroCustoAuxiliar.dfm</Transaction>
    <Transaction>2017/06/29 11:08:06.000.189,D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Unit1.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\ItensVinculados.dfm</Transaction>
    <Transaction>2017/08/03 14:48:46.000.073,D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\VinculoConciliacaoBancaria.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Unit1.dfm</Transaction>
    <Transaction>2017/08/07 12:15:36.000.135,D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Unit1.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\ConciliacaoCarregarArquivo.dfm</Transaction>
    <Transaction>2017/08/18 08:35:01.000.305,D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\PessoaPesquisaAux.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Unit1.dfm</Transaction>
    <Transaction>2017/11/03 17:04:19.000.217,D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\PlanilhaML.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\Sincronizar.dfm</Transaction>
    <Transaction>2017/11/14 15:11:06.000.891,D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\ModificarFavorecidoCaucaia.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\CadastroRapidoOrcamento.dfm</Transaction>
    <Transaction>2017/11/24 11:20:11.000.156,D:\Tri7\Projeto_Tri7_XE7\Projeto_Geral\trunk\Source_Geral\Controles.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Controles.dfm</Transaction>
    <Transaction>2017/11/24 11:22:57.000.482,D:\Tri7\Projeto_Tri7_XE7\Projeto_Geral\trunk\Source_Geral\Lookup.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Lookup.dfm</Transaction>
    <Transaction>2017/11/28 19:04:36.000.489,D:\Tri7\Projeto_Tri7_XE7\Projeto_Geral\trunk\Source_Geral\CadEmailTextoPadraoFin.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto_Geral\trunk\Source_Geral\CadEmailTextoPadrao.dfm</Transaction>
    <Transaction>2018/03/16 08:40:24.000.839,D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\CalculoMultaJuros.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Unit1.dfm</Transaction>
    <Transaction>2018/03/23 11:49:01.000.436,D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\RelatorioEstatistico.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Unit1.dfm</Transaction>
    <Transaction>2018/04/02 14:03:19.000.738,D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\ItensAgendamento.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\ItensVinculados.dfm</Transaction>
    <Transaction>2018/04/02 14:12:12.000.891,D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\ItensAgendamento.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Unit1.dfm</Transaction>
    <Transaction>2018/05/08 16:53:00.000.948,D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Unit1.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_JuridicoFinanceiro\ConciliacaoDataConciliacao.dfm</Transaction>
    <Transaction>2019/02/06 14:34:32.000.887,D:\Tri7\Projeto_Tri7_XE7\Projeto Financeiro\trunk\Desktop.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\I9vare_Geral\Source_Geral\Desktop.dfm</Transaction>
    <Transaction>2019/02/06 14:34:32.000.887,D:\Tri7\Projeto_Tri7_XE7\Projeto Financeiro\trunk\Desktop.pas=D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\I9vare_Geral\Source_Geral\Desktop.pas</Transaction>
    <Transaction>2019/02/06 14:35:05.000.896,D:\Tri7\Projeto_Tri7_XE7\Projeto Financeiro\trunk\Source_GeralFinanceiro\Desktop.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto Financeiro\trunk\Desktop.dfm</Transaction>
    <Transaction>2019/02/06 15:03:22.000.513,D:\Tri7\Projeto_Tri7_XE7\Projeto Financeiro\trunk\Source_GeralFinanceiro\Desktop.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_GeralFinanceiro\Desktop.dfm</Transaction>
    <Transaction>2019/02/06 15:03:41.000.324,D:\Tri7\Projeto_Tri7_XE7\Projeto Financeiro\trunk\Source_GeralFinanceiro\Usuario.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_GeralFinanceiro\Usuario.dfm</Transaction>
    <Transaction>2019/02/06 15:05:36.000.389,D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Lookup.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_GeralFinanceiro\Lookup.dfm</Transaction>
    <Transaction>2019/02/06 15:05:53.000.583,D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Controles.dfm=D:\Tri7\Projeto_Tri7_XE7\Projeto_Principal\Financeiro\trunk\Source_GeralFinanceiro\Controles.dfm</Transaction>
  </Transactions>
</BorlandProject>
