<OFC>
<TRNRS>
<CLTID>4439281355
<STMTRS>
<DTSTART>20170403
<DTEND>20170424
<LEDGER>10.00
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170403
<TRNAMT>-70.15
<FITID>
<CHKNUM>
<MEMO>RSHOP-BAZAR PROFE-001024
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170403
<TRNAMT>-0.11
<FITID>
<CHKNUM>
<MEMO>IOF                     
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170403
<TRNAMT>0.01
<FITID>
<CHKNUM>
<MEMO>REND PAGO APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170404
<TRNAMT>-10.00
<FITID>
<CHKNUM>
<MEMO>RSHOP-NATURANJA  -001024
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170404
<TRNAMT>-71.00
<FITID>
<CHKNUM>
<MEMO>TAR CONTA CERTA    03/17
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170404
<TRNAMT>-5.20
<FITID>
<CHKNUM>
<MEMO>TAR CTA CERTA EXCED03/17
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170404
<TRNAMT>0.01
<FITID>
<CHKNUM>
<MEMO>REND PAGO APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170405
<TRNAMT>-9500.00
<FITID>
<CHKNUM>
<MEMO>TBI 4439.11699-9     C/C
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170405
<TRNAMT>10000.00
<FITID>
<CHKNUM>
<MEMO>TBI 0656.07953-0     C/C
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170407
<TRNAMT>-12280.00
<FITID>
<CHKNUM>
<MEMO>TBI 4439.08827-1     C/C
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170407
<TRNAMT>-2892.55
<FITID>
<CHKNUM>
<MEMO>TBI 8515.18276-7     C/C
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170407
<TRNAMT>-379.08
<FITID>
<CHKNUM>
<MEMO>TBI 8900.02002-8     C/C
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170407
<TRNAMT>-3265.88
<FITID>
<CHKNUM>
<MEMO>TBI 8900.02002-8     C/C
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170407
<TRNAMT>-45.62
<FITID>
<CHKNUM>
<MEMO>INT VIVO-TCO-GO 03170170
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170407
<TRNAMT>-4374.39
<FITID>
<CHKNUM>
<MEMO>INT TED   745056        
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170407
<TRNAMT>-1407.58
<FITID>
<CHKNUM>
<MEMO>INT FGTS-GRF 19163255000
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170407
<TRNAMT>10000.00
<FITID>
<CHKNUM>
<MEMO>TBI 0656.07953-0     C/C
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170407
<TRNAMT>10000.00
<FITID>
<CHKNUM>
<MEMO>TBI 0656.07953-0     C/C
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170407
<TRNAMT>43886.80
<FITID>
<CHKNUM>
<MEMO>TED 237.02953 TAB NOTAS 
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170410
<TRNAMT>-50.00
<FITID>
<CHKNUM>
<MEMO>RSHOP-NATURANJA  -001024
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170410
<TRNAMT>-160.00
<FITID>
<CHKNUM>
<MEMO>INT PAG TIT 109000016557
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170410
<TRNAMT>-231.62
<FITID>
<CHKNUM>
<MEMO>SEGURO ITAUEMPRESA 04/05
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170410
<TRNAMT>0.06
<FITID>
<CHKNUM>
<MEMO>REND PAGO APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170411
<TRNAMT>-3000.00
<FITID>
<CHKNUM>
<MEMO>TBI 4439.11699-9     C/C
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170411
<TRNAMT>0.43
<FITID>
<CHKNUM>
<MEMO>REND PAGO APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170417
<TRNAMT>-1182.13
<FITID>
<CHKNUM>
<MEMO>INT PAG TIT 109000005500
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170417
<TRNAMT>-270.00
<FITID>
<CHKNUM>
<MEMO>INT PAG TIT 109000665852
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170417
<TRNAMT>-157.00
<FITID>
<CHKNUM>
<MEMO>RSHOP-JS EMBALAGE-001024
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170417
<TRNAMT>-61.40
<FITID>
<CHKNUM>
<MEMO>INT  PAG TIT BANCO 001  
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170417
<TRNAMT>-5276.05
<FITID>
<CHKNUM>
<MEMO>TBI 4439.11699-9     C/C
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170417
<TRNAMT>-9097.23
<FITID>
<CHKNUM>
<MEMO>INT DAS 1710304096166   
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170417
<TRNAMT>-1935.42
<FITID>
<CHKNUM>
<MEMO>INT GPS 63255000101     
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170417
<TRNAMT>-215.32
<FITID>
<CHKNUM>
<MEMO>DA  VIVO(GVT) 9952292424
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170417
<TRNAMT>0.85
<FITID>
<CHKNUM>
<MEMO>REND PAGO APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170418
<TRNAMT>-2000.00
<FITID>
<CHKNUM>
<MEMO>TBI 4439.11699-9     C/C
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170418
<TRNAMT>0.04
<FITID>
<CHKNUM>
<MEMO>REND PAGO APLIC AUT MAIS
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170419
<TRNAMT>90.00
<FITID>
<CHKNUM>
<MEMO>MOV TIT COB DISP  19/04S
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170419
<TRNAMT>90.00
<FITID>
<CHKNUM>
<MEMO>MOV TIT COBRANCA  19/04S
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170420
<TRNAMT>-40.77
<FITID>
<CHKNUM>
<MEMO>RSHOP-BOM DE PREC-001024
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170424
<TRNAMT>-8.00
<FITID>
<CHKNUM>
<MEMO>RSHOP-ESTACIONAME-001024
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170424
<TRNAMT>-314.00
<FITID>
<CHKNUM>
<MEMO>RSHOP-LIMPLEX    -001024
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170424
<TRNAMT>-120.00
<FITID>
<CHKNUM>
<MEMO>TBI 4439.11699-9     C/C
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170424
<TRNAMT>893.33
<FITID>
<CHKNUM>
<MEMO>MOV TIT COBRANCA  24/04S
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170424
<TRNAMT>-49.77
<FITID>
<CHKNUM>
<MEMO>DA  SANEAGO 20378238    
</GENTRN>
</STMTTRN>
<STMTTRN>
<GENTRN>
<TRNTYPE>1
<DTPOSTED>20170424
<TRNAMT>0.01
<FITID>
<CHKNUM>
<MEMO>REND PAGO APLIC AUT MAIS
</GENTRN>
</STMTTRN>
</STMTRS>
</TRNRS>
</OFC>
