OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20170426100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>4439281355
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20170403100000[-03:EST]
<DTEND>20170424100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170403100000[-03:EST]
<TRNAMT>-70.15
<FITID>20170403001
<CHECKNUM>20170403001
<MEMO>RSHOP-BAZAR PROFE-001024
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170403100000[-03:EST]
<TRNAMT>-0.11
<FITID>20170403002
<CHECKNUM>20170403002
<MEMO>IOF                     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170403100000[-03:EST]
<TRNAMT>0.01
<FITID>20170403003
<CHECKNUM>20170403003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170404100000[-03:EST]
<TRNAMT>-10.00
<FITID>20170404001
<CHECKNUM>20170404001
<MEMO>RSHOP-NATURANJA  -001024
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170404100000[-03:EST]
<TRNAMT>-71.00
<FITID>20170404002
<CHECKNUM>20170404002
<MEMO>TAR CONTA CERTA    03/17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170404100000[-03:EST]
<TRNAMT>-5.20
<FITID>20170404003
<CHECKNUM>20170404003
<MEMO>TAR CTA CERTA EXCED03/17
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170404100000[-03:EST]
<TRNAMT>0.01
<FITID>20170404004
<CHECKNUM>20170404004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170405100000[-03:EST]
<TRNAMT>-9500.00
<FITID>20170405001
<CHECKNUM>20170405001
<MEMO>TBI 4439.11699-9     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170405100000[-03:EST]
<TRNAMT>10000.00
<FITID>20170405002
<CHECKNUM>20170405002
<MEMO>TBI 0656.07953-0     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170407100000[-03:EST]
<TRNAMT>-12280.00
<FITID>20170407001
<CHECKNUM>20170407001
<MEMO>TBI 4439.08827-1     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170407100000[-03:EST]
<TRNAMT>-2892.55
<FITID>20170407002
<CHECKNUM>20170407002
<MEMO>TBI 8515.18276-7     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170407100000[-03:EST]
<TRNAMT>-379.08
<FITID>20170407003
<CHECKNUM>20170407003
<MEMO>TBI 8900.02002-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170407100000[-03:EST]
<TRNAMT>-3265.88
<FITID>20170407004
<CHECKNUM>20170407004
<MEMO>TBI 8900.02002-8     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170407100000[-03:EST]
<TRNAMT>-45.62
<FITID>20170407005
<CHECKNUM>20170407005
<MEMO>INT VIVO-TCO-GO 03170170
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170407100000[-03:EST]
<TRNAMT>-4374.39
<FITID>20170407006
<CHECKNUM>20170407006
<MEMO>INT TED   745056        
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170407100000[-03:EST]
<TRNAMT>-1407.58
<FITID>20170407007
<CHECKNUM>20170407007
<MEMO>INT FGTS-GRF 19163255000
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170407100000[-03:EST]
<TRNAMT>10000.00
<FITID>20170407008
<CHECKNUM>20170407008
<MEMO>TBI 0656.07953-0     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170407100000[-03:EST]
<TRNAMT>10000.00
<FITID>20170407009
<CHECKNUM>20170407009
<MEMO>TBI 0656.07953-0     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170407100000[-03:EST]
<TRNAMT>43886.80
<FITID>20170407010
<CHECKNUM>20170407010
<MEMO>TED 237.02953 TAB NOTAS 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170410100000[-03:EST]
<TRNAMT>-50.00
<FITID>20170410001
<CHECKNUM>20170410001
<MEMO>RSHOP-NATURANJA  -001024
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170410100000[-03:EST]
<TRNAMT>-160.00
<FITID>20170410002
<CHECKNUM>20170410002
<MEMO>INT PAG TIT 109000016557
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170410100000[-03:EST]
<TRNAMT>-231.62
<FITID>20170410003
<CHECKNUM>20170410003
<MEMO>SEGURO ITAUEMPRESA 04/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170410100000[-03:EST]
<TRNAMT>0.06
<FITID>20170410004
<CHECKNUM>20170410004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170411100000[-03:EST]
<TRNAMT>-3000.00
<FITID>20170411001
<CHECKNUM>20170411001
<MEMO>TBI 4439.11699-9     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170411100000[-03:EST]
<TRNAMT>0.43
<FITID>20170411002
<CHECKNUM>20170411002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170417100000[-03:EST]
<TRNAMT>-1182.13
<FITID>20170417001
<CHECKNUM>20170417001
<MEMO>INT PAG TIT 109000005500
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170417100000[-03:EST]
<TRNAMT>-270.00
<FITID>20170417002
<CHECKNUM>20170417002
<MEMO>INT PAG TIT 109000665852
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170417100000[-03:EST]
<TRNAMT>-157.00
<FITID>20170417003
<CHECKNUM>20170417003
<MEMO>RSHOP-JS EMBALAGE-001024
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170417100000[-03:EST]
<TRNAMT>-61.40
<FITID>20170417004
<CHECKNUM>20170417004
<MEMO>INT  PAG TIT BANCO 001  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170417100000[-03:EST]
<TRNAMT>-5276.05
<FITID>20170417005
<CHECKNUM>20170417005
<MEMO>TBI 4439.11699-9     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170417100000[-03:EST]
<TRNAMT>-9097.23
<FITID>20170417006
<CHECKNUM>20170417006
<MEMO>INT DAS 1710304096166   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170417100000[-03:EST]
<TRNAMT>-1935.42
<FITID>20170417007
<CHECKNUM>20170417007
<MEMO>INT GPS 63255000101     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170417100000[-03:EST]
<TRNAMT>-215.32
<FITID>20170417008
<CHECKNUM>20170417008
<MEMO>DA  VIVO(GVT) 9952292424
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170417100000[-03:EST]
<TRNAMT>0.85
<FITID>20170417009
<CHECKNUM>20170417009
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170418100000[-03:EST]
<TRNAMT>-2000.00
<FITID>20170418001
<CHECKNUM>20170418001
<MEMO>TBI 4439.11699-9     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170418100000[-03:EST]
<TRNAMT>0.04
<FITID>20170418002
<CHECKNUM>20170418002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170419100000[-03:EST]
<TRNAMT>90.00
<FITID>20170419001
<CHECKNUM>20170419001
<MEMO>MOV TIT COB DISP  19/04S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170419100000[-03:EST]
<TRNAMT>90.00
<FITID>20170419002
<CHECKNUM>20170419002
<MEMO>MOV TIT COBRANCA  19/04S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170420100000[-03:EST]
<TRNAMT>-40.77
<FITID>20170420001
<CHECKNUM>20170420001
<MEMO>RSHOP-BOM DE PREC-001024
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170424100000[-03:EST]
<TRNAMT>-8.00
<FITID>20170424001
<CHECKNUM>20170424001
<MEMO>RSHOP-ESTACIONAME-001024
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170424100000[-03:EST]
<TRNAMT>-314.00
<FITID>20170424002
<CHECKNUM>20170424002
<MEMO>RSHOP-LIMPLEX    -001024
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170424100000[-03:EST]
<TRNAMT>-120.00
<FITID>20170424003
<CHECKNUM>20170424003
<MEMO>TBI 4439.11699-9     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170424100000[-03:EST]
<TRNAMT>893.33
<FITID>20170424004
<CHECKNUM>20170424004
<MEMO>MOV TIT COBRANCA  24/04S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170424100000[-03:EST]
<TRNAMT>-49.77
<FITID>20170424005
<CHECKNUM>20170424005
<MEMO>DA  SANEAGO 20378238    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170424100000[-03:EST]
<TRNAMT>0.01
<FITID>20170424006
<CHECKNUM>20170424006
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>10.00
<DTASOF>20170426100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
