<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/04 20:15:34.000.321,=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\Unit1.pas</Transaction>
    <Transaction>2024/01/04 20:16:20.000.433,E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\Unit1.pas=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\SouceGeralTri7\Geral.Model.Email.pas</Transaction>
    <Transaction>2024/01/04 20:24:28.000.891,=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\SouceGeralTri7\Geral.Controller.Factory.Entity.Email.pas</Transaction>
    <Transaction>2024/01/04 20:24:29.000.012,=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\SouceGeralTri7\Geral.Model.EmailGravar.pas</Transaction>
    <Transaction>2024/01/04 20:24:29.000.124,=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\SouceGeralTri7\Geral.Model.Entity.Impl.Email.Indy.pas</Transaction>
    <Transaction>2024/01/04 20:24:29.000.170,=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\SouceGeralTri7\Geral.Model.Entity.Impl.Email.pas</Transaction>
    <Transaction>2024/01/04 20:25:37.000.111,=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\SouceGeralTri7\Geral.Model.Entity.Spec.Email.pas</Transaction>
    <Transaction>2024/01/04 20:28:07.000.316,=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\SouceGeralTri7\Geral.Model.Entity.Impl.Factory.List.pas</Transaction>
    <Transaction>2024/01/04 20:28:07.000.488,=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\SouceGeralTri7\Geral.Model.Entity.Impl.Maybe.pas</Transaction>
    <Transaction>2024/01/04 20:28:07.000.419,=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\SouceGeralTri7\Geral.Model.Entity.Impl.IntervaloDatas.pas</Transaction>
    <Transaction>2024/01/04 20:29:31.000.486,=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\SouceGeralTri7\Email.pas</Transaction>
    <Transaction>2024/01/04 20:31:53.000.486,=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\SouceGeralTri7\Geral.Model.Entity.Spec.IntervaloDatas.pas</Transaction>
    <Transaction>2024/01/04 20:47:59.569,=E:\PROJETO_UDV\Projetos\trunk\Source_Geral_Exclusivo\Geral.Model.Entity.Impl.Assinar.PDF.pas</Transaction>
    <Transaction>2024/01/04 20:50:32.838,=E:\PROJETO_UDV\Projetos\trunk\Source_Geral_Exclusivo\Geral.Model.Entity.Impl.Maybe.pas</Transaction>
    <Transaction>2024/01/04 20:51:47.749,=E:\PROJETO_UDV\Projetos\trunk\Source_Geral_Exclusivo\Geral.Model.Entity.Impl.Factory.List.pas</Transaction>
    <Transaction>2024/01/04 20:53:24.178,=E:\PROJETO_UDV\Projetos\trunk\Source_Geral_Exclusivo\Email.pas</Transaction>
  </Transactions>
</BorlandProject>
