<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/04 20:15:34.000.321,=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\Unit1.pas</Transaction>
    <Transaction>2024/01/04 20:16:20.000.433,E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\Unit1.pas=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\SouceGeralTri7\Geral.Model.Email.pas</Transaction>
    <Transaction>2024/01/04 20:24:28.000.891,=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\SouceGeralTri7\Geral.Controller.Factory.Entity.Email.pas</Transaction>
    <Transaction>2024/01/04 20:24:29.000.124,=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\SouceGeralTri7\Geral.Model.Entity.Impl.Email.Indy.pas</Transaction>
    <Transaction>2024/01/04 20:24:29.000.012,=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\SouceGeralTri7\Geral.Model.EmailGravar.pas</Transaction>
    <Transaction>2024/01/04 20:24:29.000.170,=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\SouceGeralTri7\Geral.Model.Entity.Impl.Email.pas</Transaction>
    <Transaction>2024/01/04 20:25:37.000.111,=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\SouceGeralTri7\Geral.Model.Entity.Spec.Email.pas</Transaction>
    <Transaction>2024/01/04 20:28:07.000.488,=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\SouceGeralTri7\Geral.Model.Entity.Impl.Maybe.pas</Transaction>
    <Transaction>2024/01/04 20:28:07.000.419,=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\SouceGeralTri7\Geral.Model.Entity.Impl.IntervaloDatas.pas</Transaction>
    <Transaction>2024/01/04 20:28:07.000.316,=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\SouceGeralTri7\Geral.Model.Entity.Impl.Factory.List.pas</Transaction>
    <Transaction>2024/01/04 20:29:31.000.486,=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\SouceGeralTri7\Email.pas</Transaction>
    <Transaction>2024/01/04 20:31:53.000.486,=E:\Projetos_UDV\PROJETO_UDV_FIREDAC\ProjetosUDV_NOVO\trunk\SouceGeralTri7\Geral.Model.Entity.Spec.IntervaloDatas.pas</Transaction>
    <Transaction>2024/01/04 20:47:59.000.569,=E:\PROJETO_UDV\Projetos\trunk\Source_Geral_Exclusivo\Geral.Model.Entity.Impl.Assinar.PDF.pas</Transaction>
    <Transaction>2024/01/04 20:50:32.000.838,=E:\PROJETO_UDV\Projetos\trunk\Source_Geral_Exclusivo\Geral.Model.Entity.Impl.Maybe.pas</Transaction>
    <Transaction>2024/01/04 20:51:47.000.749,=E:\PROJETO_UDV\Projetos\trunk\Source_Geral_Exclusivo\Geral.Model.Entity.Impl.Factory.List.pas</Transaction>
    <Transaction>2024/01/04 20:53:24.000.178,=E:\PROJETO_UDV\Projetos\trunk\Source_Geral_Exclusivo\Email.pas</Transaction>
    <Transaction>2024/01/15 20:29:17.000.177,=D:\UDV\Projetos\trunk\Unit1.pas</Transaction>
    <Transaction>2024/01/15 20:30:24.000.239,=D:\UDV\Projetos\trunk\Source_Geral_Exclusivo\Geral.Model.Email.pas</Transaction>
    <Transaction>2024/01/15 20:33:39.000.811,=D:\UDV\Projetos\trunk\Unit1.pas</Transaction>
    <Transaction>2024/01/15 20:33:55.000.327,D:\UDV\Projetos\trunk\Unit1.pas=D:\UDV\Projetos\trunk\Source_Geral_Exclusivo\Geral.Model.Entity.Spec.Email.pas</Transaction>
    <Transaction>2024/01/15 20:40:53.000.827,=D:\UDV\Projetos\trunk\Unit1.pas</Transaction>
    <Transaction>2024/01/15 20:41:21.000.029,D:\UDV\Projetos\trunk\Unit1.pas=D:\UDV\Projetos\trunk\Source_Geral_Exclusivo\Geral.Model.Entity.Impl.Email.pas</Transaction>
    <Transaction>2024/01/15 20:41:37.000.981,=D:\UDV\Projetos\trunk\Unit1.pas</Transaction>
    <Transaction>2024/01/15 20:41:48.000.681,D:\UDV\Projetos\trunk\Unit1.pas=D:\UDV\Projetos\trunk\Source_Geral_Exclusivo\Geral.Model.Entity.Impl.Email.Indy.pas</Transaction>
    <Transaction>2024/01/15 20:55:28.000.006,=D:\UDV\Projetos\trunk\Source_Geral_Exclusivo\Email.pas</Transaction>
    <Transaction>2024/01/15 20:56:34.000.622,=D:\UDV\Projetos\trunk\Unit1.pas</Transaction>
    <Transaction>2024/01/15 20:56:47.000.559,D:\UDV\Projetos\trunk\Unit1.pas=D:\UDV\Projetos\trunk\Source_Geral_Exclusivo\Geral.Controller.Factory.Entity.Email.pas</Transaction>
    <Transaction>2024/01/15 20:57:46.000.450,=D:\UDV\Projetos\trunk\Unit1.pas</Transaction>
    <Transaction>2024/01/15 20:58:10.000.267,D:\UDV\Projetos\trunk\Unit1.pas=D:\UDV\Projetos\trunk\Source_Geral_Exclusivo\Geral.Model.Entity.Spec.IntervaloDatas.pas</Transaction>
    <Transaction>2024/01/15 20:58:40.000.105,=D:\UDV\Projetos\trunk\Unit1.pas</Transaction>
    <Transaction>2024/01/15 20:58:49.000.316,D:\UDV\Projetos\trunk\Unit1.pas=D:\UDV\Projetos\trunk\Source_Geral_Exclusivo\Geral.Model.Entity.Impl.IntervaloDatas.pas</Transaction>
    <Transaction>2024/01/15 20:59:30.000.663,=D:\UDV\Projetos\trunk\Unit1.pas</Transaction>
    <Transaction>2024/01/15 20:59:48.000.789,D:\UDV\Projetos\trunk\Unit1.pas=D:\UDV\Projetos\trunk\Source_Geral_Exclusivo\Geral.Model.EmailGravar.pas</Transaction>
    <Transaction>2024/01/15 21:00:04.000.181,=D:\UDV\Projetos\trunk\Unit1.pas</Transaction>
    <Transaction>2024/01/15 21:00:14.000.257,D:\UDV\Projetos\trunk\Unit1.pas=D:\UDV\Projetos\trunk\Source_Geral_Exclusivo\Geral.Model.DAO.pas</Transaction>
    <Transaction>2024/01/15 21:00:31.000.067,=D:\UDV\Projetos\trunk\Unit1.pas</Transaction>
    <Transaction>2024/01/15 21:00:42.000.698,D:\UDV\Projetos\trunk\Unit1.pas=D:\UDV\Projetos\trunk\Source_Tesouraria\Geral.Model.ConexaoDb.pas</Transaction>
    <Transaction>2024/01/15 21:01:01.000.400,=D:\UDV\Projetos\trunk\Unit1.pas</Transaction>
    <Transaction>2024/01/15 21:01:08.000.894,D:\UDV\Projetos\trunk\Unit1.pas=D:\UDV\Projetos\trunk\Source_Geral_Exclusivo\Geral.Model.Util.Firebird.pas</Transaction>
    <Transaction>2024/01/15 21:01:21.000.752,=D:\UDV\Projetos\trunk\Unit1.pas</Transaction>
    <Transaction>2024/01/15 21:01:28.000.546,D:\UDV\Projetos\trunk\Unit1.pas=D:\UDV\Projetos\trunk\Source_Geral_Exclusivo\Geral.Model.Util.List.pas</Transaction>
    <Transaction>2024/01/15 21:01:52.000.754,=D:\UDV\Projetos\trunk\Unit1.pas</Transaction>
    <Transaction>2024/01/15 21:02:02.000.516,D:\UDV\Projetos\trunk\Unit1.pas=D:\UDV\Projetos\trunk\Source_Geral_Exclusivo\Geral.Model.Util.Str.pas</Transaction>
    <Transaction>2024/01/15 21:02:20.000.353,=D:\UDV\Projetos\trunk\Unit1.pas</Transaction>
    <Transaction>2024/01/15 21:02:28.000.843,D:\UDV\Projetos\trunk\Unit1.pas=D:\UDV\Projetos\trunk\Source_Geral_Exclusivo\Geral.Model.Exception.pas</Transaction>
    <Transaction>2024/01/17 20:42:26.000.220,=D:\UDV\Projetos\trunk\Source_Geral_Exclusivo\Email.pas</Transaction>
    <Transaction>2024/01/17 20:43:36.000.921,D:\UDV\Projetos\trunk\Source_Geral_Exclusivo\EmailIndy.pas=D:\UDV\Projetos\trunk\Source_Geral_Exclusivo\Email.pas</Transaction>
    <Transaction>2024/04/04 08:24:40.000.949,=D:\Tri7\Desenvolvimento\Projeto_Geral\trunk\Source_Geral\Geral.Model.Business.Spec.UsuarioPKI.pas</Transaction>
    <Transaction>2024/04/04 08:25:24.000.725,=D:\Tri7\Desenvolvimento\Projeto_Geral\trunk\Source_Geral\Geral.Controller.Factory.Business.UsuarioPKI.pas</Transaction>
    <Transaction>2024/04/04 08:26:29.000.049,=D:\Tri7\Desenvolvimento\Projeto_Geral\trunk\Source_Geral\Geral.Model.Business.Impl.UsuarioPKI.pas</Transaction>
    <Transaction>2024/04/04 08:26:44.000.906,=D:\Tri7\Desenvolvimento\Projeto_Geral\trunk\Source_Geral\Geral.Model.Sistema.pas</Transaction>
    <Transaction>2024/04/04 08:27:08.000.066,=D:\Tri7\Desenvolvimento\Projeto_Geral\trunk\Source_Geral\Geral.Model.Workflow.pas</Transaction>
    <Transaction>2024/04/04 08:27:26.000.368,=D:\Tri7\Desenvolvimento\Projeto_Geral\trunk\Source_Geral\Geral.Model.Rest.Workflow.pas</Transaction>
    <Transaction>2024/04/04 08:27:39.000.641,=D:\Tri7\Desenvolvimento\Projeto_Geral\trunk\Source_Geral\Geral.Model.Util.Http.pas</Transaction>
    <Transaction>2024/04/04 08:27:52.000.852,=D:\Tri7\Desenvolvimento\Projeto_Geral\trunk\Source_Geral\Geral.Model.Proxy.pas</Transaction>
    <Transaction>2024/04/04 08:28:41.000.731,=D:\Tri7\Desenvolvimento\Projeto_Geral\trunk\Source_Geral\Geral.Model.Tri7.pas</Transaction>
    <Transaction>2024/04/04 08:29:04.000.460,=D:\Tri7\Desenvolvimento\Projeto_Geral\trunk\Source_Geral\Geral.Model.ConexaoHistoricoDb.pas</Transaction>
    <Transaction>2024/04/04 08:29:21.000.557,=D:\Tri7\Desenvolvimento\Projeto_Geral\trunk\Source_Geral\Geral.Model.Spec.QueryBuilder.pas</Transaction>
    <Transaction>2024/04/04 08:29:42.000.816,=D:\Tri7\Desenvolvimento\Projeto_Geral\trunk\Source_Geral\Geral.Model.Validacao.pas</Transaction>
    <Transaction>2024/04/04 08:29:56.000.721,=D:\Tri7\Desenvolvimento\Projeto_Geral\trunk\Source_Geral\Geral.Model.Permissao.pas</Transaction>
    <Transaction>2024/04/04 08:30:11.000.721,=D:\Tri7\Desenvolvimento\Projeto_Geral\trunk\Source_Geral\Geral.Model.Impl.QueryBuilder.I9.pas</Transaction>
    <Transaction>2024/04/04 08:30:27.000.075,=D:\Tri7\Desenvolvimento\Projeto_Geral\trunk\Source_Geral\Geral.Model.Util.Enum.pas</Transaction>
    <Transaction>2024/04/04 08:30:39.000.674,=D:\Tri7\Desenvolvimento\Projeto_Geral\trunk\Source_Geral\Geral.Model.Autorizacao.pas</Transaction>
    <Transaction>2024/04/04 08:30:53.000.836,=D:\Tri7\Desenvolvimento\Projeto_Geral\trunk\Source_Geral\Geral.Model.Sequencia.pas</Transaction>
    <Transaction>2024/04/04 08:31:11.000.254,=D:\Tri7\Desenvolvimento\Projeto_Geral\trunk\Source_Geral\Geral.Model.SistemaRotina.pas</Transaction>
    <Transaction>2024/04/04 08:31:37.000.978,=D:\Tri7\Desenvolvimento\Projeto_Geral\trunk\Source_Geral\Geral.Model.Util.DataSet.pas</Transaction>
    <Transaction>2024/04/04 08:32:11.000.827,=D:\Tri7\Desenvolvimento\Projeto_Geral\trunk\Source_Geral\Geral.Model.Util.Json.pas</Transaction>
    <Transaction>2024/04/04 08:32:28.000.587,=D:\Tri7\Desenvolvimento\Projeto_Geral\trunk\Source_Geral\Geral.Model.Util.Stream.pas</Transaction>
    <Transaction>2024/04/04 08:32:41.000.105,=D:\Tri7\Desenvolvimento\Projeto_Geral\trunk\Source_Geral\Geral.Model.Cripto.pas</Transaction>
  </Transactions>
</BorlandProject>
